# SGU-Meet

./: README.md
Mobile/Meet/app/: build.gradle  google-services.json
Mobile/Meet/app/src/main/: AndroidManifest.xml
Mobile/Meet/app/src/main/java/com/example/meet/: ListAdapter.java  LoginActivity.java  MainActivity.java  OptionActivity.java  RegisterActivity.java  SplashActivity.java
Mobile/Meet/app/src/main/java/com/example/meet/Activity/: AddFriendActivity.java  CallActivity.java  ChatActivity.java  ChatWithFriendActivity.java  GoogleMapActivity.java  LoginActivity.java  MainActivity.java  OptionActivity.java  ProfileActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java
Mobile/Meet/app/src/main/java/com/example/meet/adapter/: AdapterViewPaper.java  ChatRecyclerAdapter.java  FriendListAdapter.java  FriendRequestAdapter.java  FriendRequestViewHolder.java  ListViewChatAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
Mobile/Meet/app/src/main/java/com/example/meet/configApi/: ApiConfig.java
Mobile/Meet/app/src/main/java/com/example/meet/enumCustom/: RegistrationStatus.java
Mobile/Meet/app/src/main/java/com/example/meet/fragment/: CallFragment.java  ChatFragment.java  (+2 more)
Mobile/Meet/app/src/main/res/color/: color_item_bottom_nav.xml
Mobile/Meet/app/src/main/res/drawable/: button_boder2.xml  button_border.xml  edittext_radius.xml  edittext_radius2.xml  icons8_chat_50.xml  icons8_image_48.xml  icons8_location_50.xml  icons8_mic_48.xml  icons8_phone_50.xml  icons8_search_50.xml  icons8_send_24.xml  icons8_setting_50.xml  icons8_smile_50.xml  icons8_video_call_48.xml  icons8_video_call_50.xml  layout_boder.xml  layout_border.xml  navigation_bottom_border.xml  vector_menu.xml
Mobile/Meet/app/src/main/res/layout/: activity_add_friend.xml  activity_call.xml  activity_chat.xml  activity_chat_with_friend.xml  activity_google_map.xml  activity_login.xml  activity_main.xml  activity_option.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  chat_message_recycler_row.xml  fragment_call.xml  fragment_chat.xml  fragment_search.xml  fragment_setting.xml  friend_list_item.xml  item_custom_listview.xml  item_friend_request.xml  recent_chat_recycler_row.xml  search_user_cecycler_row.xml
Mobile/Meet/app/src/main/res/menu/: item_nav_bottom.xml
Mobile/Meet/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Mobile/Meet/app/src/main/res/values-night/: themes.xml
Mobile/Meet/app/src/main/res/xml/: searchable.xml
(+101 files in other folders)
