<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:id="@+id/toolbar"
        android:background="#0C92F8">

        <ImageButton
            android:id="@+id/previous_icon"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginLeft="50px"
            android:layout_centerVertical="true"
            android:background="@drawable/baseline_arrow_back_ios_24"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/avatar"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/previous_icon"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="Username"
            android:textSize="20dp"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@id/avatar"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottom_layout">
    </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="8dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_layout">

            <EditText
                android:id="@+id/content_chat"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_rounded_corner"
                android:elevation="4dp"
                android:hint="Write message here"
                android:padding="5dp"
                android:textSize="16dp" />

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:padding="8dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/icons8_send_24">
            </ImageButton>
        </RelativeLayout>
</RelativeLayout>