<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.SettingActivity">

    <ImageButton
        android:id="@+id/previous_icon"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginLeft="20px"
        android:layout_centerVertical="true"
        android:layout_marginTop="10px"
        android:background="@drawable/baseline_arrow_back_ios_24"
        android:backgroundTint="#0DA5F8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/avatar"
        android:layout_marginTop="200px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/avatar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🔔 Notifications and Sounds"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="80dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🔒 Privacy and Security"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📱 Devices"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ask a question"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🌎 Language"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🌙 Darkmode"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>